<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_task_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activity.TaskDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_task_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/iv_down_bucket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="8dp"
                android:src="@drawable/ic_camera" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_task_info"
                android:theme="@style/AppTheme.CommonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_task_status"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_task_0" />

                <TextView
                    android:id="@+id/tv_task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/iv_task_status"
                    app:layout_constraintStart_toStartOf="@+id/iv_task_status"
                    app:layout_constraintTop_toBottomOf="@+id/iv_task_status" />

                <LinearLayout
                    android:id="@+id/ll_divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_task_status"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_task_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="任务单号"
                    app:layout_constraintBottom_toTopOf="@+id/tv_task_create_time_label"
                    app:layout_constraintStart_toEndOf="@+id/ll_divider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/tv_task_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_task_id_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_id_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_task_id_label"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_task_create_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="下单时间"
                    app:layout_constraintBottom_toTopOf="@+id/tv_task_product_name_label"
                    app:layout_constraintEnd_toEndOf="@+id/tv_task_id_label"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_id_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_id_label" />

                <TextView
                    android:id="@+id/tv_task_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_task_create_time_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_create_time_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_task_create_time_label" />

                <TextView
                    android:id="@+id/tv_task_product_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="任务产品"
                    app:layout_constraintBottom_toTopOf="@+id/tv_task_product_count_label"
                    app:layout_constraintEnd_toEndOf="@+id/tv_task_id_label"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_id_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_create_time_label" />

                <TextView
                    android:id="@+id/tv_task_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_task_product_name_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_product_name_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_task_product_name_label" />

                <TextView
                    android:id="@+id/tv_task_product_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="任务数量"
                    app:layout_constraintBottom_toTopOf="@+id/tv_task_owner_label"
                    app:layout_constraintEnd_toEndOf="@+id/tv_task_id_label"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_id_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_product_name_label" />

                <TextView
                    android:id="@+id/tv_task_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_task_product_count_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_product_count_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_task_product_count_label" />

                <TextView
                    android:id="@+id/tv_task_owner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="创建用户"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_task_id_label"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_id_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_product_count_label" />

                <TextView
                    android:id="@+id/tv_task_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_task_owner_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_owner_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_task_owner_label" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/cv_online_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_task_info" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_online_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="@dimen/task_detail_card_corner_radius"
                app:cardElevation="@dimen/task_detail_card_elevation"
                app:layout_constraintEnd_toStartOf="@+id/cv_filter_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_divider_2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.CommonText">

                    <TextView
                        android:id="@+id/tv_online_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="已上线数"
                        app:layout_constraintBottom_toTopOf="@+id/iv_online_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.casc.pmtools.view.NumberSwitcher
                        android:id="@+id/ns_online_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="-8dp"
                        android:theme="@style/AppTheme.CommonNumber"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_online_count" />

                    <ImageView
                        android:id="@+id/iv_online_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_online" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_filter_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="@dimen/task_detail_card_corner_radius"
                app:cardElevation="@dimen/task_detail_card_elevation"
                app:layout_constraintBottom_toBottomOf="@+id/cv_online_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_online_count"
                app:layout_constraintTop_toTopOf="@+id/cv_online_count">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.CommonText">

                    <TextView
                        android:id="@+id/tv_filter_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="已光检数"
                        app:layout_constraintBottom_toTopOf="@+id/iv_filter_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.casc.pmtools.view.NumberSwitcher
                        android:id="@+id/ns_filter_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="-8dp"
                        android:theme="@style/AppTheme.CommonNumber"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_filter_count" />

                    <ImageView
                        android:id="@+id/iv_filter_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_filter" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_offline_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="@dimen/task_detail_card_corner_radius"
                app:cardElevation="@dimen/task_detail_card_elevation"
                app:layout_constraintEnd_toStartOf="@+id/cv_down_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_online_count">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.CommonText">

                    <TextView
                        android:id="@+id/tv_offline_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="已灌装数"
                        app:layout_constraintBottom_toTopOf="@+id/iv_offline_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.casc.pmtools.view.NumberSwitcher
                        android:id="@+id/ns_offline_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="-8dp"
                        android:theme="@style/AppTheme.CommonNumber"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_offline_count" />

                    <ImageView
                        android:id="@+id/iv_offline_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_offline" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_down_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="@dimen/task_detail_card_corner_radius"
                app:cardElevation="@dimen/task_detail_card_elevation"
                app:layout_constraintBottom_toBottomOf="@+id/cv_offline_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_offline_count"
                app:layout_constraintTop_toTopOf="@+id/cv_offline_count">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.CommonText">

                    <TextView
                        android:id="@+id/tv_down_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Down桶数"
                        app:layout_constraintBottom_toTopOf="@+id/iv_down_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.casc.pmtools.view.NumberSwitcher
                        android:id="@+id/ns_down_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="-8dp"
                        android:theme="@style/AppTheme.CommonNumber"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_down_label" />

                    <ImageView
                        android:id="@+id/iv_down_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_down" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/cv_package_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="@dimen/task_detail_card_corner_radius"
                app:cardElevation="@dimen/task_detail_card_elevation"
                app:layout_constraintEnd_toEndOf="@+id/cv_offline_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_offline_count">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.CommonText">

                    <TextView
                        android:id="@+id/tv_package_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="打垛数量"
                        app:layout_constraintBottom_toTopOf="@+id/iv_package_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.casc.pmtools.view.NumberSwitcher
                        android:id="@+id/ns_package_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="-8dp"
                        android:theme="@style/AppTheme.CommonNumber"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_package_label" />

                    <ImageView
                        android:id="@+id/iv_package_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_package" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/rv_package_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_package_count" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_package_list"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_divider_3" />

            <Button
                android:id="@+id/btn_affirm_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="提交任务单"
                android:theme="@style/ButtonPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_package_list" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_verify_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_package_list">

                <LinearLayout
                    android:id="@+id/ll_divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_scatter_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_scatter_count_label_1"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/tv_scatter_count_label_1"
                    app:layout_constraintTop_toTopOf="@+id/tv_scatter_count_label_1" />

                <TextView
                    android:id="@+id/tv_scatter_count_label_1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="散货数"
                    app:layout_constraintEnd_toStartOf="@+id/et_scatter_count"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_package_count_label_1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="整垛数"
                    app:layout_constraintEnd_toStartOf="@+id/et_package_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_divider_4" />

                <EditText
                    android:id="@+id/et_package_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_package_count_label_1"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/tv_package_count_label_1"
                    app:layout_constraintTop_toTopOf="@+id/tv_package_count_label_1" />

                <Button
                    android:id="@+id/btn_verify_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="提交核验情况"
                    android:theme="@style/ButtonPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_package_count_label_1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="(垛)"
                    app:layout_constraintEnd_toStartOf="@+id/tv_scatter_count_label_1"
                    app:layout_constraintStart_toEndOf="@+id/et_package_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="(桶)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_scatter_count"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_verify_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_verify_commit">

                <LinearLayout
                    android:id="@+id/ll_divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_scatter_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_scatter_count_label_2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_scatter_unit"
                    app:layout_constraintStart_toEndOf="@+id/tv_scatter_count_label_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_scatter_count_label_2" />

                <TextView
                    android:id="@+id/tv_scatter_count_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="散货数"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_scatter_count"
                    app:layout_constraintStart_toEndOf="@+id/tv_package_unit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_package_count_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="整垛数"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_package_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_package_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_package_count_label_2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_package_unit"
                    app:layout_constraintStart_toEndOf="@+id/tv_package_count_label_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_package_count_label_2" />

                <TextView
                    android:id="@+id/tv_package_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="(垛)"
                    app:layout_constraintEnd_toStartOf="@+id/tv_scatter_count_label_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_package_count"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_scatter_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="(桶)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_scatter_count"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>



</LinearLayout>