<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.CommonText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/light_grey">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_task_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_task_0" />

        <TextView
            android:id="@+id/tv_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="尚未生产"
            app:layout_constraintEnd_toEndOf="@+id/iv_task_status"
            app:layout_constraintStart_toStartOf="@+id/iv_task_status"
            app:layout_constraintTop_toBottomOf="@+id/iv_task_status" />

        <LinearLayout
            android:id="@+id/ll_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_task_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_task_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="任务单号"
            app:layout_constraintBottom_toTopOf="@+id/tv_task_create_time_label"
            app:layout_constraintStart_toEndOf="@+id/ll_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="HY20181120001"
            app:layout_constraintBottom_toBottomOf="@+id/tv_task_id_label"
            app:layout_constraintStart_toEndOf="@+id/tv_task_id_label"
            app:layout_constraintTop_toTopOf="@+id/tv_task_id_label"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_task_create_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="下单时间"
            app:layout_constraintBottom_toTopOf="@+id/tv_task_info_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_id_label"
            app:layout_constraintStart_toStartOf="@+id/tv_task_id_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_id_label" />

        <TextView
            android:id="@+id/tv_task_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="2018-11-20 20:04:44"
            app:layout_constraintBottom_toBottomOf="@+id/tv_task_create_time_label"
            app:layout_constraintStart_toEndOf="@+id/tv_task_create_time_label"
            app:layout_constraintTop_toTopOf="@+id/tv_task_create_time_label" />

        <TextView
            android:id="@+id/tv_task_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="任务产品"
            app:layout_constraintBottom_toTopOf="@+id/tv_task_owner_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_id_label"
            app:layout_constraintStart_toStartOf="@+id/tv_task_id_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_create_time_label" />

        <TextView
            android:id="@+id/tv_task_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="养生&lt;270(桶)\&gt;"
            app:layout_constraintBottom_toBottomOf="@+id/tv_task_info_label"
            app:layout_constraintStart_toEndOf="@+id/tv_task_info_label"
            app:layout_constraintTop_toTopOf="@+id/tv_task_info_label" />

        <TextView
            android:id="@+id/tv_task_owner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="创建用户"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_id_label"
            app:layout_constraintStart_toStartOf="@+id/tv_task_id_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_info_label" />

        <TextView
            android:id="@+id/tv_task_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="生产主管"
            app:layout_constraintBottom_toBottomOf="@+id/tv_task_owner_label"
            app:layout_constraintStart_toEndOf="@+id/tv_task_owner_label"
            app:layout_constraintTop_toTopOf="@+id/tv_task_owner_label" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>